<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
          *{
              margin: 0;
              padding: 0;
          }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            width:840px;
            margin: auto;
            background: #cccccc;
            overflow: hidden;
            padding:0px 0px 10px 10px;
        }
        .container ul{
            width:200px;
            margin-right:10px;
            float:left;

        }
        .container ul li{
            position: relative;
            width:100%;
            margin-top:10px;
            background: white;
        }
        .container ul li img{
            width:200px;
            height:200px;
            background: url("./images/timg.gif") no-repeat center;
        }
        .container ul li a{
            position: absolute;
            display: none;
            top:5px;
            left:5px;
            width:60px;
            height: 25px;
            line-height:25px;
            text-align: center;
            color:white;
            background: pink;
            cursor: pointer;
        }
        .container ul li:hover a{
            display: block;
        }
        .container ul li p{
            height:20px;
            line-height: 20px;
            padding-left:10px;
        }
    </style>
</head>
<body>
 <div id="container" class="container">
     <ul></ul>
     <ul></ul>
     <ul></ul>
     <ul></ul>
 </div>
 <script src="./utils.js"></script>
 <script src="./index终版.js"></script>

</body>
</html>